{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "150765ab-824c-497e-aa15-be8dc2dfdeb5"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/150765ab-824c-497e-aa15-be8dc2dfdeb5"
    },
    "android": {},
    "ios": {}
  }
}
